VITE_FIREBASE_API_KEY=AIzaSyCzkvF10iZM83ZG0jHT8ADEVzcM8LrdroQ
VITE_FIREBASE_AUTH_DOMAIN=motivation-blog-63089.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=motivation-blog-63089
VITE_FIREBASE_STORAGE_BUCKET=motivation-blog-63089.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=761154683844
VITE_FIREBASE_APP_ID=1:761154683844:web:71cedb9a3a7793225ada91
VITE_CLOUDINARY_CLOUD_NAME=detnvovel
VITE_CLOUDINARY_UPLOAD_PRESET=first_cloudinary
